<!doctype html>
<html class="no-js" lang="zh">

<head>
    <meta charset="utf-8">
    <title>我是辣辣</title>
    <meta name="description" content="曾经是一名软件工程师，爱好咖啡和茶，坐标武汉。">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="black">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <style>
    html {
        font-size: 62.5%;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif;
    }

    body {
        font-size: 1.8rem;
        line-height: 1.618;
        max-width: 38em;
        margin: auto;
        color: #ccc;
        background-color: #000;
        padding: 13px;
    }

    @media (max-width: 684px) {
        body {
            font-size: 1.53rem;
        }
    }

    @media (max-width: 382px) {
        body {
            font-size: 1.35rem;
        }
    }

    h1 {
        line-height: 1.618;
        font-weight: 700;
        margin: 0 0 2.5rem 0;
    }

    hr {
        border-color: #ccc;
    }

    a {
        text-decoration: none;
        color: #ccc;
    }

    a:hover {
        color: #ccc;
        border-bottom: 2px solid #fc0;
    }

    a:visited {
        color: #ccc;
    }

    .imglogo {
        height: auto;
        max-width: 100%;
        margin-top: 5rem;
        -webkit-filter: blur(5px);
        filter: blur(5px);
        transition: all 0.7s;
    }

    .complete {
        -webkit-filter: blur(0);
        filter: blur(0);
    }

    .codefont {
        font-family: monaco, "Consolas", "Lucida Console", monospace;
    }

    .cmdline {
        color: #fc0;
    }

    .cursor {
        animation: cursor 1s infinite;
    }

    @keyframes cursor {
        0% {
            opacity: 0;
        }

        50% {
            opacity: 1;
        }

        100% {
            opacity: 0;
        }
    }
    </style>
</head>

<body>
    <section id="main">
        <header>
            <img class="imglogo" src="images/The-first-bridge-s.jpg" alt="logo - lalayes.com" />
            <h1>Hi, I'm lala.</h1>
        </header>
        <div class="codefont">
            <p><span class="cmdline">[root@lala ~]$ About</span><br />Used to be a software engineer, works as A remote town in 'Wuhan,China'.Coffee and tea are my favorites. Dream is to have a lot of money, but most people cannot guess. 🤣<br />First Bridge over the Yangtze RiverYangtze River Bridge in 'Wuhan' A century of history, The dream of crossing the Yangtze River began in 1913...</p>
            <p><span class="cmdline">[root@lala ~]$ Skills</span><br />&bull;|########--| Python/Go/PHP 80%<br />&bull;|#########-| HTML/CSS/JS 90%<br />&bull;|#######---| PS/CAD/CorelD 70%</p>
            <p><span class="cmdline">[root@lala ~]$ Contact</span><br />const ? = @; email:chinalalamail?gmail.com<br /><a href="https://pinmei123.com/" target="external" rel="nofollow noopener noreferrer">EnjoyBeauty</a> and <a href="https://bookcc.top/" target="external" rel="nofollow noopener noreferrer">TopBookcc</a> sites, No more...</p>
            <p><span class="cmdline">[root@lala ~]$ </span><span class="cursor">❤️</span><br />Powered by heartbeat Cumulative over <script>
                document.write(Math.round((new Date().getTime() - new Date('1981/01/01 00:00:00').getTime()) / 1000 * 1.3));
                </script> times.</p>
        </div>
        <footer id="footer">
        </footer>
    </section>
    <script>
    var ele = document.querySelector('.imglogo');
    var imgUrl = 'images/The-first-bridge-b.jpg';
    var imgObject = new Image();
    imgObject.src = imgUrl;
    imgObject.onload = function() {
        ele.src = imgUrl;
        ele.setAttribute('class', 'imglogo complete');
    }
    </script>
</body>

</html>